PORT=3000
DATABASE_URL=mongodb+srv://oafportal:TsSVfNVIdO8Xvs1k@webcampuscluster.ashoqcl.mongodb.net/webcampus?retryWrites=true&w=majority
SECRET_KEY=EGpfh4p%neTV
SESSION_KEY=Aditya@124
JWT_KEY=Aditya@123